{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "auth": {
    "authorizedDomains": [
      "localhost",
      "127.0.0.1"
    ],
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Nasa Exohunter",
        "supportEmail": "snehragpt@gmail.com"
      }
    }
  }
}
